version: "3"
services:
  webapp:
    image: hsmtkk/chitchat
    ports:
      - "8080:8080"
  database:
    image: postgres:12.2
    environment:
      POSTGRES_DB: chitchat
      POSTGRES_HOST_AUTH_METHOD: trust
    volumes:
      - "./init-user-db.sh:/docker-entrypoint-initdb.d/init-user-db.sh:ro"

